<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="363ff4c4-2839-485e-ba45-d76df930d3bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/Middleware/Itinerary" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItineraryService.wsdl" MetadataType="Wsdl" ID="34229152-c50c-457c-ac7b-1cff1ab8fcb4" SourceId="1" SourceUrl="http://localhost:8090/Middleware/Itinerary?wsdl" />
    <MetadataFile FileName="Itinerary3.xsd" MetadataType="Schema" ID="5bf2e7ea-b50b-43e8-9c84-672c502ca26f" SourceId="1" SourceUrl="http://localhost:8090/Middleware/Itinerary?xsd=xsd3" />
    <MetadataFile FileName="Itinerary2.xsd" MetadataType="Schema" ID="f186137b-5e2a-42b5-b55a-243a0bb846d2" SourceId="1" SourceUrl="http://localhost:8090/Middleware/Itinerary?xsd=xsd2" />
    <MetadataFile FileName="Itinerary1.xsd" MetadataType="Schema" ID="aebb9b19-8bf6-486d-ac64-568bc06b6d8d" SourceId="1" SourceUrl="http://localhost:8090/Middleware/Itinerary?xsd=xsd1" />
    <MetadataFile FileName="Itinerary.xsd" MetadataType="Schema" ID="a911da82-29ec-4d9b-9d10-82a01e0016f4" SourceId="1" SourceUrl="http://localhost:8090/Middleware/Itinerary?xsd=xsd0" />
    <MetadataFile FileName="Itinerary.disco" MetadataType="Disco" ID="80ee544c-1ad0-44e0-bc72-73164f79addb" SourceId="1" SourceUrl="http://localhost:8090/Middleware/Itinerary?disco" />
    <MetadataFile FileName="Itinerary4.xsd" MetadataType="Schema" ID="59f63011-cc80-43be-b274-05f27f744e86" SourceId="1" SourceUrl="http://localhost:8090/Middleware/Itinerary?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>